<html>
  <head>
    <meta charset="UTF-8">
    <title>Play Tunnel Rush 2 - Tunnel Rush 2 Unblocked</title>
    <meta name="description" content="Tunnel Rush 2 is a skill game where you ride fast into colorful 3D tunnels and experience the exhilarating kaleidoscope of hazards and treasures! Rotate the screen clockwise or anti-clockwise to move your ship and break through the obstacle that matches your ship's current color, otherwise your ship will crash. Collect as many diamonds as possible to upgrade your ship. The obstacles will become harder to pass with each level passed, so keep your focus on the screen and your fingers on the buttons! Can you finish Tunnel Rush 2 and unlock every upgrade?">
    <link rel="icon" type="image/png" href="favicon.png">
    <meta name="google-site-verification" content="Lm0BlLFELNCEHjxYMKV71xv54fjLULEcbrYoRrQAb5A" />
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8136533182122624"
    crossorigin="anonymous"></script>
    <style type="text/css">
      body {
        margin: 0;
        background-color: black;
      }

      .game {
        position: absolute;
        top: 0px;
        left: 0px;
        margin: 0px;
        border: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: block;
      }

      #display728x90 {
        position: absolute;
        left: 0px;
        right: 0px;
        margin-left: auto;
        margin-right: auto;
        top: 20px;
        width: 728px;
        height: 90px;
        display: none;
        /*	background: #505050; */
      }

      #display320x50 {
        position: absolute;
        left: 0px;
        right: 0px;
        margin-left: auto;
        margin-right: auto;
        top: 10px;
        width: 320px;
        height: 50px;
        display: none;
        /*	background: #505050; */
      }
    </style>

  
    <style>
      .pokiSdkContainer {
        overflow: hidden;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .pokiSdkContainer.pokiSdkFixed {
        position: fixed;
      }

      .pokiSdkContainer.pokiSdkVisible {
        display: block;
      }

      .pokiSdkContainer.pokiSdkHidden,
      .pokiSdkSpinnerContainer.pokiSdkHidden {
        display: none;
      }

      .pokiSdkContainer.pokiSdkHidden,
      .pokiSdkSpinnerContainer {
        pointer-events: none;
      }

      .pokiSdkSpinnerContainer {
        z-index: 10;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('https://a.poki.com/images/thumb_anim_2x.gif') 50% 50% no-repeat;
        user-select: none;
      }

      .pokiSdkInsideContainer {
        background: #000;
        position: relative;
        z-index: 1;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        opacity: 0;
        -webkit-transition: opacity 0.5s ease-in-out;
        -moz-transition: opacity 0.5s ease-in-out;
        -ms-transition: opacity 0.5s ease-in-out;
        -o-transition: opacity 0.5s ease-in-out;
        transition: opacity 0.5s ease-in-out;
      }

      .pokiSdkContainer.pokiSdkVisible .pokiSdkInsideContainer {
        opacity: 1;
      }

      .pokiSDKAdContainer,
      .pokiSdkVideoContainer {
        position: absolute;
        width: 100%;
        height: 100%;
      }

      .pokiSdkStartAdButton {
        position: absolute;
        z-index: 9999;
        top: 0;
        padding-top: 10%;
        width: 100%;
        height: 100%;
        text-align: center;
        color: #FFF;
        font: 700 15pt 'Arial', sans-serif;
        font-weight: bold;
        letter-spacing: 1px;
        transition: 0.1s ease-in-out;
        line-height: 1em;
      }

      .pokiSdkPauseButton {
        cursor: pointer;
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 1;
      }

      .pokiSdkPauseButton:before {
        content: '';
        position: absolute;
        width: 100px;
        height: 100px;
        display: block;
        border: 2px solid #fff;
        border-radius: 50%;
        user-select: none;
        background-color: rgba(0, 0, 0, 0.6);
        transition: background-color 0.5s ease;
        animation: 1s linear infinite pulse;
      }

      .pokiSdkPauseButton:after {
        content: '';
        position: absolute;
        display: block;
        box-sizing: border-box;
        border-color: transparent transparent transparent #fff;
        border-style: solid;
        border-width: 26px 0 26px 40px;
        pointer-events: none;
        animation: 1s linear infinite pulse;
        left: 6px;
      }

      .pokiSdkPauseButtonBG {
        position: fixed;
        top: 0;
        left: 0;
        display: block;
        content: '';
        background: rgba(0, 43, 80, 0.5);
        width: 100%;
        height: 100%;
      }

      .pokiSdkPauseButtonBG:hover {
        background: rgba(0, 43, 80, 0.7);
      }

      @keyframes pulse {
        0% {
          transform: translate(-50%, -50%) scale(0.95);
        }

        70% {
          transform: translate(-50%, -50%) scale(1.1);
        }

        100% {
          transform: translate(-50%, -50%) scale(0.95);
        }
      }

      .pokiSdkProgressContainer {
        background: #B8C7DD;
        width: 100%;
        height: 5px;
        position: absolute;
        bottom: 0;
        z-index: 9999;
      }

      .pokiSdkProgressBar {
        position: relative;
        bottom: 0px;
        background: #FFDC00;
        height: 100%;
        width: 0%;
        transition: width 0.5s;
        transition-timing-function: linear;
      }

      .pokiSdkProgressBar.pokiSdkVisible,
      .pokiSdkPauseButton.pokiSdkVisible,
      .pokiSdkStartAdButton.pokiSdkVisible {
        display: block;
        pointer-events: auto;
      }

      .pokiSdkProgressBar.pokiSdkHidden,
      .pokiSdkPauseButton.pokiSdkHidden,
      .pokiSdkStartAdButton.pokiSdkHidden {
        display: none;
        pointer-events: none;
      }
    </style>

  </head>
  <body style="background:black">
    <canvas class="game" id="canvas" oncontextmenu="event.preventDefault()" width="640" height="360" tabindex="0"></canvas>
    <div id="display728x90"></div>
    <div id="display320x50"></div>
    <div id="internalLink" style="width: 100%; text-align: center; position: absolute; top: 0px; z-index: 999; background: rgb(119, 119, 255); opacity: 0.8;">
      <ul style="color: #ffffff; padding: 0px; margin: 0px; font-size: 20px;">
        <li style="padding: 5px; display: inline-block;">
          <a style="color: #ffffff;" href="http://slope-game.github.io/?utm_source=tn2" title="Slope Unblocked">Slope Unblocked</a>
        </li>
        <li style="padding: 5px; display: inline-block;">
          <a style="color: #ffffff;" href="https://antarttycoon.github.io/" title="Ant Art Tycoon Unblocked">Ant Art Tycoon</a>
        </li>
        <li style="padding: 5px; display: inline-block;">
          <a style="color: #ffffff;" href="https://stickmanschoolrun.github.io/" title="stickman school run">Stickman School Run</a>
        </li>
        <li style="padding: 5px; display: inline-block; float: right;">
          <a onclick="return closeBacklinks();" style="color: #ffffff; text-decoration: none;">❌</a>
        </li>
      </ul>
    </div>
    <script>
      function closeBacklinks() {
        document.getElementById("internalLink").style.display= "none";
        return false;
      }
      // setTimeout(closeBacklinks, 30000);
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-82403456-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-82403456-3');
  </script>

    <script type="text/javascript">
      var Module = {
        preRun: [],
        postRun: [],
        print: (function() {
          return function(text) {
            text = Array.prototype.slice.call(arguments).join(' ');
            console.log(text);
          };
        })(),
        printErr: function(text) {
          text = Array.prototype.slice.call(arguments).join(' ');
          console.error(text);
        },
        canvas: (function() {
          var canvas = document.getElementById('canvas');
          canvas.addEventListener("webglcontextlost", function(e) {
            alert('FIXME: WebGL context lost, please reload the page');
            e.preventDefault();
          }, false);
          return canvas;
        })(),
        setStatus: function(text) {},
        monitorRunDependencies: function(left) {},
      };
      window.onerror = function(event) {
        console.log("onerror: " + event.message);
      };
      /*    window.addEventListener('keydown', ev => {
      			if (['ArrowDown', 'ArrowUp', ' '].includes(ev.key)) {
      				ev.preventDefault();
      			}
      		});
      	window.addEventListener('wheel', ev => ev.preventDefault(), { passive: false }); */
    </script>
    <!--<script type="text/javascript" src="main.js"></script>-->
    <script src="poki-sdk.js"></script>
	<script src="poki-sdk-core-v2.263.0.js" type="text/javascript" crossorigin="anonymous"></script>

    <script async="false" type="text/javascript" src="moonbird.js"></script>

 
  </body>
</html>